{
  "ProjectName": "BAT-Blank-Cordova",
  "ProjectGuid": "85fedee8-f955-41f0-89b6-58e7e2385cfc",
  "projectVersion": 1,
  "AppIdentifier": "com.telerik.BATBlankCordova",
  "DisplayName": "BAT-Blank-Cordova",
  "Author": "",
  "Description": "BAT-Blank-Cordova",
  "BundleVersion": "1.0",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1",
    "2"
  ],
  "iOSBackgroundMode": [],
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "4.0.0",
  "AndroidPermissions": [
    "android.permission.INTERNET"
  ],
  "DeviceOrientations": [
    "Portrait",
    "Landscape"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default",
  "Framework": "Cordova",
  "WP8TileTitle": "",
  "WP8Publisher": "",
  "WP8Capabilities": [
    "ID_CAP_NETWORKING",
    "ID_CAP_WEBBROWSERCOMPONENT"
  ],
  "WP8Requirements": [],
  "WP8PublisherID": "{97626e4a-6828-440e-9bb5-5f57c8d91deb}",
  "WP8ProductID": "{ec8cce38-cf36-4f38-91c6-e9da8e470246}",
  "WPSdk": "8.0",
  "WP8PackageIdentityName": "1234Telerik.BATBlankCordova",
  "WP8WindowsPublisherName": "CN=Telerik",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ]
}